*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Versión mobile */
body{
    font-family:  "Indie Flower", cursive;
    width: 100vw;
    height: 100vh;
    background-color: #2C235A;
    color: #fff;
}
/* Barra de navegacion */

.brand h2{
    color: 	#04f5a6;
}
.brand h2 span{
    color:#9B59B6
}
.navbar {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.menu {
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.menu a {
    color: #fff;
    text-decoration: none;
}
.menu a:hover {
    color: 	#00FFFF;
    background-color: #9B59B6;
    transition: ease-in .4s;
}

.menu li {
    list-style: none;
}
/* Sección hero */
.hero {
    grid-area: hero;
    display: flex;
    margin: 6px ;
    justify-content: center;

}
h1 {
    color:#04f5a6 ;
}

h1 span {
    color: 	#9B59B6;

}
.hero p {
    text-align: center;
}

.descargar_cv {
    padding: 4px;
    border: none;
    border-radius: 8px;
    margin-top: 5px;
    cursor:pointer;
    background-color: 	#04f5a6;
}

.descargar_cv:hover {
    background-color: #9B59B6;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}
.info img {
    width: 140px;
    border: 4px solid #04f5a6;
    border-radius: 5px;
    align-items: center;
}

/* main */

main {
    grid-area: main;

}
.galeria{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 1 rem;
    margin: auto;
    width: 60%;

    
}
.tarjeta{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2px;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: 4px;
    border: solid 1px #0000ff;
}
.tarjeta img{
    width: 100%;
    object-fit: contain;
    height: 200px;

}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boton{
    display: flex;
    justify-content: center;
    background-color: #04f5a6;
}

section {
    grid-area: section;
    display: flex;
    justify-content: center;
    
}

.container {
    background-color:#154360;
    width: 50%;
    height: 60px;
    color: #04f5a6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin: 4px;
}

.container i {
    color: #04f5a6;   
    margin: 16px;
}


footer {
    grid-area: footer;
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-areas: "nav" "hero" "main" "section" "footer";
    grid-template-columns: 1fr;
}
